{
  "name": "listener",
  "version": "1.0.0",
  "description": "Music Organizer",
  "main": "main.js",
  "repository": "https://github.com/crizin/listener",
  "author": "crizin",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.2.1"
  }
}
